~~~ START forward selection on SVC ~~~
~~~ START forward selection on SVC ~~~
away_team_-buildUpPlaySpeed 0.502923976608
away_team_-chanceCreationPassing 0.498538011696
homeTeamName-Everton 0.485380116959
awayFormation-4-3-3 0.482456140351
homeFormation-4-4-1-1 0.479532163743
homeTeamName-Tottenham Hotspur 0.476608187135
awayTeamName-Manchester City 0.473684210526
awayFormation-4-2-3-1 0.478070175439
home_team_-chanceCreationPassingClass-Risky 0.479532163743
homeTeamName-Aston Villa 0.478070175439
homeTeamName-Bolton Wanderers 0.480994152047
home_team_-buildUpPlayPassingClass-Long 0.478070175439
awayTeamName-Queens Park Rangers 0.478070175439
away_team_-defenceAggressionClass-Double 0.478070175439
home_team_-defencePressureClass-Medium 0.479532163743
homeTeamName-Chelsea 0.476608187135
homeFormation-4-5-1 0.483918128655
awayTeamName-Portsmouth 0.482456140351
awayFormation-4-4-1-1 0.483918128655
home_team_-chanceCreationCrossingClass-Normal 0.488304093567
awayTeamName-Liverpool 0.485380116959
away_team_-defenceAggression 0.480994152047
awayTeamName-Arsenal 0.479532163743
homeTeamName-Blackburn Rovers 0.479532163743
homeTeamName-Hull City 0.480994152047
homeFormation-4-2-3-1 0.483918128655
homeTeamName-Wolverhampton Wanderers 0.483918128655
away_team_-chanceCreationPositioningClass-Organised 0.486842105263
awayTeamName-Chelsea 0.485380116959
homeGameHistoryScore 0.483918128655



~~~ RESULTS forward selection on SVC ~~~
features: ['away_team_-buildUpPlaySpeed', 'away_team_-chanceCreationPassing', 'homeTeamName-Everton', 'awayFormation-4-3-3', 'homeFormation-4-4-1-1', 'homeTeamName-Tottenham Hotspur', 'awayTeamName-Manchester City', 'awayFormation-4-2-3-1', 'home_team_-chanceCreationPassingClass-Risky', 'homeTeamName-Aston Villa', 'homeTeamName-Bolton Wanderers', 'home_team_-buildUpPlayPassingClass-Long', 'awayTeamName-Queens Park Rangers', 'away_team_-defenceAggressionClass-Double', 'home_team_-defencePressureClass-Medium', 'homeTeamName-Chelsea', 'homeFormation-4-5-1', 'awayTeamName-Portsmouth', 'awayFormation-4-4-1-1', 'home_team_-chanceCreationCrossingClass-Normal', 'awayTeamName-Liverpool', 'away_team_-defenceAggression', 'awayTeamName-Arsenal', 'homeTeamName-Blackburn Rovers', 'homeTeamName-Hull City', 'homeFormation-4-2-3-1', 'homeTeamName-Wolverhampton Wanderers', 'away_team_-chanceCreationPositioningClass-Organised', 'awayTeamName-Chelsea', 'homeGameHistoryScore']
trainerrs:[0.506140350877193, 0.48903508771929827, 0.48552631578947369, 0.47982456140350876, 0.47894736842105262, 0.47763157894736841, 0.47894736842105262, 0.47894736842105262, 0.47763157894736841, 0.47675438596491226, 0.47894736842105262, 0.47543859649122805, 0.47543859649122805, 0.47587719298245612, 0.47631578947368419, 0.47675438596491226, 0.47499999999999998, 0.47763157894736841, 0.47719298245614034, 0.47719298245614034, 0.47675438596491226, 0.4723684210526316, 0.47324561403508769, 0.48070175438596491, 0.47938596491228069, 0.48026315789473684, 0.47938596491228069, 0.47938596491228069, 0.47456140350877191, 0.4486842105263158]
valerrs[0.50292397660818711, 0.49853801169590645, 0.4853801169590643, 0.48245614035087719, 0.47953216374269003, 0.47660818713450293, 0.47368421052631576, 0.47807017543859648, 0.47953216374269003, 0.47807017543859648, 0.48099415204678364, 0.47807017543859648, 0.47807017543859648, 0.47807017543859648, 0.47953216374269003, 0.47660818713450293, 0.48391812865497075, 0.48245614035087719, 0.48391812865497075, 0.48830409356725146, 0.4853801169590643, 0.48099415204678364, 0.47953216374269003, 0.47953216374269003, 0.48099415204678364, 0.48391812865497075, 0.48391812865497075, 0.48684210526315791, 0.4853801169590643, 0.48391812865497075]
testerrs:[0.56447368421052635, 0.57631578947368423, 0.57631578947368423, 0.58026315789473681, 0.59473684210526312, 0.59736842105263155, 0.59473684210526312, 0.59868421052631582, 0.61184210526315785, 0.62236842105263157, 0.61315789473684212, 0.61842105263157898, 0.61578947368421055, 0.62105263157894741, 0.62105263157894741, 0.62105263157894741, 0.61973684210526314, 0.61973684210526314, 0.61973684210526314, 0.61710526315789471, 0.61710526315789471, 0.59605263157894739, 0.59473684210526312, 0.59473684210526312, 0.59605263157894739, 0.59473684210526312, 0.58421052631578951, 0.58552631578947367, 0.58552631578947367, 0.57763157894736838]



~~~ START forward selection on linearSVC ~~~
awayLeaguePosition 0.50730994152
homeTeamName-Wolverhampton Wanderers 0.498538011696
awayTeamName-Everton 0.488304093567
awayFormation-4-1-3-2 0.488304093567
homeTeamName-Chelsea 0.491228070175
homeTeamName-Everton 0.486842105263
awayTeamName-Manchester City 0.476608187135
awayTeamName-Portsmouth 0.476608187135
home_team_-buildUpPlayDribblingClass-Little 0.47514619883
awayTeamName-Southampton 0.47514619883
awayFormation-4-4-1-1 0.47514619883
home_team_-defenceDefenderLineClass-Cover 0.473684210526
~~~ START forward selection on SVC ~~~
awayLeaguePosition 0.514619883041
away_team_-chanceCreationShootingClass-Little 0.511695906433
homeFormation-4-4-1-1 0.502923976608
awayTeamName-Liverpool 0.50730994152
homeFormation-4-2-3-1 0.504385964912
awayTeamName-Tottenham Hotspur 0.5
home_team_-buildUpPlayPositioningClass-Free Form 0.497076023392
homeTeamName-Manchester United 0.495614035088
away_team_-defenceTeamWidthClass-Normal 0.494152046784
awayTeamName-Norwich City 0.494152046784
awayFormation-4-4-1-1 0.494152046784
homeTeamName-Aston Villa 0.494152046784
awayTeamName-Sunderland 0.494152046784
home_team_-chanceCreationCrossingClass-Lots 0.495614035088
away_team_-defenceAggressionClass-Double 0.494152046784
home_team_-chanceCreationPositioningClass-Free Form 0.495614035088
homeTeamName-Chelsea 0.494152046784
home_team_-defenceAggressionClass-Press 0.491228070175
home_team_-defenceAggressionClass-Double 0.491228070175
home_team_-chanceCreationCrossingClass-Normal 0.49269005848
away_team_-chanceCreationShootingClass-Lots 0.491228070175
away_team_-buildUpPlayPassingClass-Long 0.491228070175
homeTeamName-Queens Park Rangers 0.491228070175
awayTeamName-Stoke City 0.491228070175
awayFormation-4-1-4-1 0.49269005848
home_team_-defencePressureClass-Medium 0.49269005848
away_team_-buildUpPlayPassingClass-Mixed 0.494152046784
home_team_-chanceCreationPassing 0.49269005848
home_team_-buildUpPlayDribblingClass-Little 0.491228070175
awayFormation-4-3-3 0.488304093567



~~~ RESULTS forward selection on SVC ~~~
features: ['awayLeaguePosition', 'away_team_-chanceCreationShootingClass-Little', 'homeFormation-4-4-1-1', 'awayTeamName-Liverpool', 'homeFormation-4-2-3-1', 'awayTeamName-Tottenham Hotspur', 'home_team_-buildUpPlayPositioningClass-Free Form', 'homeTeamName-Manchester United', 'away_team_-defenceTeamWidthClass-Normal', 'awayTeamName-Norwich City', 'awayFormation-4-4-1-1', 'homeTeamName-Aston Villa', 'awayTeamName-Sunderland', 'home_team_-chanceCreationCrossingClass-Lots', 'away_team_-defenceAggressionClass-Double', 'home_team_-chanceCreationPositioningClass-Free Form', 'homeTeamName-Chelsea', 'home_team_-defenceAggressionClass-Press', 'home_team_-defenceAggressionClass-Double', 'home_team_-chanceCreationCrossingClass-Normal', 'away_team_-chanceCreationShootingClass-Lots', 'away_team_-buildUpPlayPassingClass-Long', 'homeTeamName-Queens Park Rangers', 'awayTeamName-Stoke City', 'awayFormation-4-1-4-1', 'home_team_-defencePressureClass-Medium', 'away_team_-buildUpPlayPassingClass-Mixed', 'home_team_-chanceCreationPassing', 'home_team_-buildUpPlayDribblingClass-Little', 'awayFormation-4-3-3']
trainerrs:[0.51403508771929829, 0.51052631578947372, 0.50789473684210529, 0.50877192982456143, 0.50307017543859645, 0.50043859649122802, 0.50131578947368416, 0.49912280701754386, 0.49780701754385964, 0.49956140350877193, 0.49956140350877193, 0.49605263157894736, 0.49868421052631579, 0.49956140350877193, 0.49824561403508771, 0.49473684210526314, 0.49166666666666664, 0.49122807017543857, 0.49166666666666664, 0.49122807017543857, 0.48903508771929827, 0.48947368421052634, 0.48991228070175441, 0.48947368421052634, 0.49035087719298248, 0.49166666666666664, 0.49210526315789471, 0.47894736842105262, 0.47631578947368419, 0.47412280701754383]
valerrs[0.51461988304093564, 0.51169590643274854, 0.50292397660818711, 0.50730994152046782, 0.50438596491228072, 0.5, 0.49707602339181284, 0.49561403508771928, 0.49415204678362573, 0.49415204678362573, 0.49415204678362573, 0.49415204678362573, 0.49415204678362573, 0.49561403508771928, 0.49415204678362573, 0.49561403508771928, 0.49415204678362573, 0.49122807017543857, 0.49122807017543857, 0.49269005847953218, 0.49122807017543857, 0.49122807017543857, 0.49122807017543857, 0.49122807017543857, 0.49269005847953218, 0.49269005847953218, 0.49415204678362573, 0.49269005847953218, 0.49122807017543857, 0.48830409356725146]
testerrs:[0.50394736842105259, 0.49078947368421055, 0.48157894736842105, 0.48157894736842105, 0.49210526315789471, 0.49210526315789471, 0.49210526315789471, 0.49342105263157893, 0.48947368421052634, 0.48815789473684212, 0.48815789473684212, 0.48684210526315791, 0.48815789473684212, 0.48815789473684212, 0.48684210526315791, 0.48815789473684212, 0.49078947368421055, 0.49078947368421055, 0.49078947368421055, 0.49210526315789471, 0.49342105263157893, 0.49210526315789471, 0.49210526315789471, 0.49210526315789471, 0.49210526315789471, 0.49210526315789471, 0.49342105263157893, 0.48026315789473684, 0.47763157894736841, 0.47894736842105262]



~~~ START forward selection on linearSVC ~~~
awayLeaguePosition 0.521929824561
home_team_-buildUpPlayPassingClass-Long 0.510233918129
homeTeamName-Wigan Athletic 0.505847953216
awayTeamName-Wolverhampton Wanderers 0.501461988304
awayFormation-3-4-1-2 0.5
awayFormation-4-4-2 0.502923976608
homeTeamName-Middlesbrough 0.498538011696
away_team_-buildUpPlayPassingClass-Long 0.504385964912
homeTeamName-Crystal Palace 0.495614035088
away_team_-buildUpPlayPassingClass-Short 0.495614035088
homeFormation-4-2-1-1-1-1 0.489766081871
homeTeamName-Manchester United 0.495614035088
away_team_-chanceCreationShootingClass-Lots 0.488304093567
homeFormation-3-4-1-2 0.482456140351
homeFormation-3-4-2-1 0.482456140351
awayTeamName-Burnley 0.479532163743
homeTeamName-Blackpool 0.480994152047
home_team_-chanceCreationShootingClass-Little 0.483918128655
home_team_-defenceTeamWidthClass-Wide 0.482456140351
awayFormation-4-2-1-3 0.482456140351
homeTeamName-Portsmouth 0.482456140351
homeFormation-4-1-2-3 0.478070175439
awayFormation-4-2-2-2 0.479532163743
home_team_-chanceCreationPassingClass-Safe 0.478070175439
awayFormation-4-1-3-2 0.473684210526
awayTeamName-Cardiff City 0.476608187135
homeTeamName-Bolton Wanderers 0.472222222222
awayTeamName-Bolton Wanderers 0.473684210526
awayTeamName-Swansea City 0.473684210526
awayTeamName-Norwich City 0.472222222222



~~~ RESULTS forward selection on linearSVC ~~~
features: ['awayLeaguePosition', 'home_team_-buildUpPlayPassingClass-Long', 'homeTeamName-Wigan Athletic', 'awayTeamName-Wolverhampton Wanderers', 'awayFormation-3-4-1-2', 'awayFormation-4-4-2', 'homeTeamName-Middlesbrough', 'away_team_-buildUpPlayPassingClass-Long', 'homeTeamName-Crystal Palace', 'away_team_-buildUpPlayPassingClass-Short', 'homeFormation-4-2-1-1-1-1', 'homeTeamName-Manchester United', 'away_team_-chanceCreationShootingClass-Lots', 'homeFormation-3-4-1-2', 'homeFormation-3-4-2-1', 'awayTeamName-Burnley', 'homeTeamName-Blackpool', 'home_team_-chanceCreationShootingClass-Little', 'home_team_-defenceTeamWidthClass-Wide', 'awayFormation-4-2-1-3', 'homeTeamName-Portsmouth', 'homeFormation-4-1-2-3', 'awayFormation-4-2-2-2', 'home_team_-chanceCreationPassingClass-Safe', 'awayFormation-4-1-3-2', 'awayTeamName-Cardiff City', 'homeTeamName-Bolton Wanderers', 'awayTeamName-Bolton Wanderers', 'awayTeamName-Swansea City', 'awayTeamName-Norwich City']
trainerrs:[0.51622807017543859, 0.51973684210526316, 0.51535087719298245, 0.51622807017543859, 0.52324561403508774, 0.52192982456140347, 0.51578947368421058, 0.51140350877192986, 0.51052631578947372, 0.51535087719298245, 0.51578947368421058, 0.50350877192982457, 0.51052631578947372, 0.51096491228070173, 0.50701754385964914, 0.512280701754386, 0.50131578947368416, 0.49956140350877193, 0.50438596491228072, 0.50438596491228072, 0.49736842105263157, 0.50175438596491229, 0.50745614035087716, 0.506140350877193, 0.5, 0.49649122807017543, 0.50657894736842102, 0.50394736842105259, 0.49824561403508771, 0.49342105263157893]
valerrs[0.52192982456140347, 0.51023391812865493, 0.50584795321637432, 0.50146198830409361, 0.5, 0.50292397660818711, 0.49853801169590645, 0.50438596491228072, 0.49561403508771928, 0.49561403508771928, 0.48976608187134502, 0.49561403508771928, 0.48830409356725146, 0.48245614035087719, 0.48245614035087719, 0.47953216374269003, 0.48099415204678364, 0.48391812865497075, 0.48245614035087719, 0.48245614035087719, 0.48245614035087719, 0.47807017543859648, 0.47953216374269003, 0.47807017543859648, 0.47368421052631576, 0.47660818713450293, 0.47222222222222221, 0.47368421052631576, 0.47368421052631576, 0.47222222222222221]
testerrs:[0.49078947368421055, 0.51578947368421058, 0.51052631578947372, 0.51315789473684215, 0.52631578947368418, 0.52631578947368418, 0.51184210526315788, 0.50526315789473686, 0.50921052631578945, 0.50789473684210529, 0.50657894736842102, 0.49473684210526314, 0.50394736842105259, 0.50263157894736843, 0.49868421052631579, 0.50263157894736843, 0.50657894736842102, 0.50131578947368416, 0.5, 0.50394736842105259, 0.50526315789473686, 0.50921052631578945, 0.50131578947368416, 0.5, 0.50921052631578945, 0.5, 0.50131578947368416, 0.49868421052631579, 0.50394736842105259, 0.5]



~~~ START forward selection on softmaxRegression ~~~
awayLeaguePosition 0.521929824561
homeGameHistoryScore 0.508771929825
homeFormation-4-2-3-1 0.5
away_team_-chanceCreationPassingClass-Normal 0.491228070175
homeFormation-4-1-4-1 0.488304093567
homeFormation-4-3-2-1 0.483918128655
home_team_-chanceCreationPassingClass-Safe 0.482456140351
homeTeamName-Manchester United 0.480994152047
awayFormation-4-3-1-2 0.478070175439
awayFormation-4-1-3-2 0.47514619883
home_team_-defencePressureClass-Medium 0.473684210526
awayTeamName-Middlesbrough 0.472222222222
home_team_-defenceTeamWidthClass-Wide 0.470760233918
awayTeamName-Sunderland 0.46783625731
awayFormation-4-4-1-1 0.466374269006
awayFormation-4-1-2-3 0.464912280702
awayTeamName-Fulham 0.463450292398
awayTeamName-Cardiff City 0.461988304094
homeFormation-3-4-1-2 0.460526315789
awayFormation-5-3-2 0.460526315789
homeFormation-4-3-1-2 0.460526315789
awayFormation-3-4-1-2 0.460526315789
awayFormation-4-1-3-1-1 0.460526315789
homeFormation-5-3-1-1 0.460526315789
awayTeamName-Southampton 0.460526315789
awayTeamName-Birmingham City 0.460526315789
homeFormation-5-3-2 0.460526315789
homeFormation-4-2-1-1-1-1 0.460526315789
awayFormation-4-2-1-3 0.460526315789
awayFormation-3-5-1-1 0.460526315789



~~~ RESULTS forward selection on softmaxRegression ~~~
features: ['awayLeaguePosition', 'homeGameHistoryScore', 'homeFormation-4-2-3-1', 'away_team_-chanceCreationPassingClass-Normal', 'homeFormation-4-1-4-1', 'homeFormation-4-3-2-1', 'home_team_-chanceCreationPassingClass-Safe', 'homeTeamName-Manchester United', 'awayFormation-4-3-1-2', 'awayFormation-4-1-3-2', 'home_team_-defencePressureClass-Medium', 'awayTeamName-Middlesbrough', 'home_team_-defenceTeamWidthClass-Wide', 'awayTeamName-Sunderland', 'awayFormation-4-4-1-1', 'awayFormation-4-1-2-3', 'awayTeamName-Fulham', 'awayTeamName-Cardiff City', 'homeFormation-3-4-1-2', 'awayFormation-5-3-2', 'homeFormation-4-3-1-2', 'awayFormation-3-4-1-2', 'awayFormation-4-1-3-1-1', 'homeFormation-5-3-1-1', 'awayTeamName-Southampton', 'awayTeamName-Birmingham City', 'homeFormation-5-3-2', 'homeFormation-4-2-1-1-1-1', 'awayFormation-4-2-1-3', 'awayFormation-3-5-1-1']
trainerrs:[0.52324561403508774, 0.51578947368421058, 0.51096491228070173, 0.51008771929824559, 0.50964912280701757, 0.5083333333333333, 0.50789473684210529, 0.5083333333333333, 0.50570175438596487, 0.50526315789473686, 0.50350877192982457, 0.50350877192982457, 0.5021929824561403, 0.50087719298245614, 0.50175438596491229, 0.50043859649122802, 0.50043859649122802, 0.5, 0.50043859649122802, 0.50043859649122802, 0.50043859649122802, 0.50043859649122802, 0.50087719298245614, 0.50087719298245614, 0.50043859649122802, 0.50043859649122802, 0.50043859649122802, 0.50043859649122802, 0.50043859649122802, 0.50087719298245614]
valerrs[0.52192982456140347, 0.50877192982456143, 0.5, 0.49122807017543857, 0.48830409356725146, 0.48391812865497075, 0.48245614035087719, 0.48099415204678364, 0.47807017543859648, 0.47514619883040937, 0.47368421052631576, 0.47222222222222221, 0.47076023391812866, 0.46783625730994149, 0.46637426900584794, 0.46491228070175439, 0.46345029239766083, 0.46198830409356723, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367, 0.46052631578947367]
testerrs:[0.51184210526315788, 0.50789473684210529, 0.50394736842105259, 0.49736842105263157, 0.49868421052631579, 0.50657894736842102, 0.49736842105263157, 0.49342105263157893, 0.49210526315789471, 0.48947368421052634, 0.49736842105263157, 0.49342105263157893, 0.49605263157894736, 0.5, 0.49342105263157893, 0.49210526315789471, 0.48552631578947369, 0.48552631578947369, 0.48289473684210527, 0.48289473684210527, 0.48289473684210527, 0.48289473684210527, 0.48289473684210527, 0.48421052631578948, 0.48157894736842105, 0.47631578947368419, 0.47631578947368419, 0.47631578947368419, 0.47763157894736841, 0.47763157894736841]



~~~ START: forward selection (with player features) on SVC ~~~
away_player_1_-gk_diving 0.491228070175
away_player_5_-attacking_work_rate-medium 0.488304093567
away_player_1_-gk_reflexes 0.488304093567
home_team_-buildUpPlayDribblingClass-Little 0.476608187135
away_player_6_-attacking_work_rate-low 0.464912280702
awayFormation-4-4-1-1 0.473684210526
home_player_3_-defensive_work_rate-high 0.473684210526
home_player_3_-attacking_work_rate-high 0.46783625731
homeTeamName-Manchester City 0.470760233918
home_team_-chanceCreationCrossingClass-Normal 0.473684210526
home_player_2_-attacking_work_rate-medium 0.473684210526
home_player_6_-attacking_work_rate-medium 0.470760233918
awayTeamName-Aston Villa 0.470760233918
home_player_5_-defensive_work_rate-high 0.470760233918
away_player_5_-defensive_work_rate-medium 0.46783625731
away_team_-defencePressureClass-Deep 0.461988304094
home_team_-chanceCreationShootingClass-Normal 0.461988304094
awayTeamName-Liverpool 0.459064327485
away_player_10_-attacking_work_rate-high 0.461988304094
away_player_11_-defensive_work_rate-medium 0.464912280702
away_player_10_-defensive_work_rate-medium 0.461988304094
away_player_7_-defensive_work_rate-high 0.456140350877
away_player_3_-attacking_work_rate-high 0.456140350877
away_player_11_-defensive_work_rate-high 0.456140350877
awayTeamName-Swansea City 0.459064327485
away_player_5_-defensive_work_rate-high 0.459064327485
away_player_2_-defensive_work_rate-high 0.459064327485
awayTeamName-Stoke City 0.456140350877
away_player_11_-defensive_work_rate-low 0.456140350877
awayTeamName-Blackburn Rovers 0.456140350877



~~~ RESULTS: forward selection (with player features) on SVC ~~~
features: ['away_player_1_-gk_diving', 'away_player_5_-attacking_work_rate-medium', 'away_player_1_-gk_reflexes', 'home_team_-buildUpPlayDribblingClass-Little', 'away_player_6_-attacking_work_rate-low', 'awayFormation-4-4-1-1', 'home_player_3_-defensive_work_rate-high', 'home_player_3_-attacking_work_rate-high', 'homeTeamName-Manchester City', 'home_team_-chanceCreationCrossingClass-Normal', 'home_player_2_-attacking_work_rate-medium', 'home_player_6_-attacking_work_rate-medium', 'awayTeamName-Aston Villa', 'home_player_5_-defensive_work_rate-high', 'away_player_5_-defensive_work_rate-medium', 'away_team_-defencePressureClass-Deep', 'home_team_-chanceCreationShootingClass-Normal', 'awayTeamName-Liverpool', 'away_player_10_-attacking_work_rate-high', 'away_player_11_-defensive_work_rate-medium', 'away_player_10_-defensive_work_rate-medium', 'away_player_7_-defensive_work_rate-high', 'away_player_3_-attacking_work_rate-high', 'away_player_11_-defensive_work_rate-high', 'awayTeamName-Swansea City', 'away_player_5_-defensive_work_rate-high', 'away_player_2_-defensive_work_rate-high', 'awayTeamName-Stoke City', 'away_player_11_-defensive_work_rate-low', 'awayTeamName-Blackburn Rovers']
trainerrs:[0.50789473684210529, 0.50701754385964914, 0.48596491228070177, 0.47719298245614034, 0.47807017543859648, 0.47982456140350876, 0.47894736842105262, 0.48596491228070177, 0.48245614035087719, 0.49122807017543857, 0.49035087719298248, 0.49122807017543857, 0.48596491228070177, 0.48947368421052634, 0.49122807017543857, 0.493859649122807, 0.49473684210526314, 0.49298245614035086, 0.49035087719298248, 0.49035087719298248, 0.4885964912280702, 0.48684210526315791, 0.48421052631578948, 0.48333333333333334, 0.48421052631578948, 0.48508771929824562, 0.48421052631578948, 0.48771929824561405, 0.48771929824561405, 0.4885964912280702]
valerrs[0.49122807017543857, 0.48830409356725146, 0.48830409356725146, 0.47660818713450293, 0.46491228070175439, 0.47368421052631576, 0.47368421052631576, 0.46783625730994149, 0.47076023391812866, 0.47368421052631576, 0.47368421052631576, 0.47076023391812866, 0.47076023391812866, 0.47076023391812866, 0.46783625730994149, 0.46198830409356723, 0.46198830409356723, 0.45906432748538012, 0.46198830409356723, 0.46491228070175439, 0.46198830409356723, 0.45614035087719296, 0.45614035087719296, 0.45614035087719296, 0.45906432748538012, 0.45906432748538012, 0.45906432748538012, 0.45614035087719296, 0.45614035087719296, 0.45614035087719296]
testerrs:[0.53947368421052633, 0.54210526315789476, 0.52894736842105261, 0.53157894736842104, 0.51842105263157889, 0.52631578947368418, 0.51842105263157889, 0.50789473684210529, 0.50263157894736843, 0.51842105263157889, 0.51842105263157889, 0.51578947368421058, 0.51315789473684215, 0.51578947368421058, 0.51578947368421058, 0.51578947368421058, 0.51578947368421058, 0.51578947368421058, 0.51842105263157889, 0.51578947368421058, 0.51052631578947372, 0.50789473684210529, 0.50263157894736843, 0.50263157894736843, 0.50789473684210529, 0.50789473684210529, 0.50526315789473686, 0.5, 0.49736842105263157, 0.49736842105263157]



~~~ START: forward selection (with player features) on linearSVC ~~~
away_player_10_-reactions 0.473684210526
away_team_-buildUpPlayDribblingClass-Little 0.473684210526
homeTeamName-Stoke City 0.473684210526
home_player_11_-dribbling 0.461988304094
home_player_3_-gk_reflexes 0.450292397661
away_player_7_-stamina 0.450292397661
home_player_6_-dribbling 0.444444444444
home_player_7_-ball_control 0.441520467836
away_player_6_-gk_diving 0.441520467836
away_player_6_-reactions 0.43567251462
away_player_2_-long_passing 0.426900584795
home_player_9_-vision 0.429824561404
away_player_11_-ball_control 0.429824561404
away_player_7_-sliding_tackle 0.432748538012
away_player_5_-acceleration 0.441520467836
away_player_5_-agility 0.426900584795
away_player_6_-gk_kicking 0.432748538012
home_player_1_-gk_handling 0.432748538012
home_player_2_-gk_kicking 0.421052631579
away_player_5_-gk_reflexes 0.43567251462
away_player_8_-gk_handling 0.429824561404
away_player_9_-sliding_tackle 0.426900584795
home_player_8_-gk_kicking 0.421052631579
home_player_11_-acceleration 0.412280701754
away_player_1_weight 0.432748538012
home_player_2_-curve 0.429824561404
homeFormation-4-3-1-2 0.429824561404
away_team_-buildUpPlayPositioningClass-Organised 0.418128654971
away_player_5_-aggression 0.421052631579
home_player_11_-penalties 0.421052631579



~~~ RESULTS: forward selection (with player features) on linearSVC ~~~
features: ['away_player_10_-reactions', 'away_team_-buildUpPlayDribblingClass-Little', 'homeTeamName-Stoke City', 'home_player_11_-dribbling', 'home_player_3_-gk_reflexes', 'away_player_7_-stamina', 'home_player_6_-dribbling', 'home_player_7_-ball_control', 'away_player_6_-gk_diving', 'away_player_6_-reactions', 'away_player_2_-long_passing', 'home_player_9_-vision', 'away_player_11_-ball_control', 'away_player_7_-sliding_tackle', 'away_player_5_-acceleration', 'away_player_5_-agility', 'away_player_6_-gk_kicking', 'home_player_1_-gk_handling', 'home_player_2_-gk_kicking', 'away_player_5_-gk_reflexes', 'away_player_8_-gk_handling', 'away_player_9_-sliding_tackle', 'home_player_8_-gk_kicking', 'home_player_11_-acceleration', 'away_player_1_weight', 'home_player_2_-curve', 'homeFormation-4-3-1-2', 'away_team_-buildUpPlayPositioningClass-Organised', 'away_player_5_-aggression', 'home_player_11_-penalties']
trainerrs:[0.74912280701754386, 0.69473684210526321, 0.52368421052631575, 0.55701754385964908, 0.58859649122807023, 0.55701754385964908, 0.55701754385964908, 0.50701754385964914, 0.64035087719298245, 0.51578947368421058, 0.55614035087719293, 0.56140350877192979, 0.68771929824561406, 0.55175438596491233, 0.55526315789473679, 0.49035087719298248, 0.69298245614035092, 0.47894736842105262, 0.52017543859649118, 0.55614035087719293, 0.54385964912280704, 0.56140350877192979, 0.47894736842105262, 0.74473684210526314, 0.64736842105263159, 0.56929824561403508, 0.47017543859649125, 0.67719298245614035, 0.55877192982456136, 0.55000000000000004]
valerrs[0.47368421052631576, 0.47368421052631576, 0.47368421052631576, 0.46198830409356723, 0.45029239766081869, 0.45029239766081869, 0.44444444444444442, 0.44152046783625731, 0.44152046783625731, 0.43567251461988304, 0.42690058479532161, 0.42982456140350878, 0.42982456140350878, 0.43274853801169588, 0.44152046783625731, 0.42690058479532161, 0.43274853801169588, 0.43274853801169588, 0.42105263157894735, 0.43567251461988304, 0.42982456140350878, 0.42690058479532161, 0.42105263157894735, 0.41228070175438597, 0.43274853801169588, 0.42982456140350878, 0.42982456140350878, 0.41812865497076024, 0.42105263157894735, 0.42105263157894735]
testerrs:[0.77368421052631575, 0.71052631578947367, 0.51052631578947372, 0.51842105263157889, 0.59736842105263155, 0.51842105263157889, 0.51842105263157889, 0.51315789473684215, 0.65789473684210531, 0.49736842105263157, 0.51842105263157889, 0.51052631578947372, 0.70263157894736838, 0.51842105263157889, 0.51842105263157889, 0.49473684210526314, 0.71052631578947367, 0.51052631578947372, 0.53947368421052633, 0.51842105263157889, 0.51315789473684215, 0.60789473684210527, 0.48157894736842105, 0.77105263157894732, 0.71842105263157896, 0.55000000000000004, 0.51052631578947372, 0.68684210526315792, 0.55789473684210522, 0.51315789473684215]



~~~ START: forward selection (with player features) on softmaxRegression ~~~
awayLeaguePosition 0.520467836257
homeTeamName-Manchester City 0.494152046784
home_player_1_-interceptions 0.476608187135
home_player_10_-attacking_work_rate-low 0.470760233918
home_player_6_-attacking_work_rate-low 0.46783625731
awayFormation-4-1-3-2 0.464912280702
home_player_1_-attacking_work_rate-None 0.461988304094
homeTeamName-Norwich City 0.459064327485
away_player_2_-attacking_work_rate-low 0.456140350877
awayTeamName-Crystal Palace 0.453216374269
awayTeamName-Aston Villa 0.453216374269
home_player_1_-attacking_work_rate-medium 0.453216374269
awayFormation-4-4-1-1 0.450292397661
away_player_2_-defensive_work_rate-7 0.450292397661
away_player_5_-gk_positioning 0.450292397661
away_player_11_-gk_handling 0.450292397661
away_team_-defencePressureClass-Deep 0.447368421053
homeFormation-4-1-3-2 0.444444444444
awayTeamName-Wolverhampton Wanderers 0.444444444444
homeFormation-3-5-2 0.444444444444
away_team_-buildUpPlayDribblingClass-Little 0.444444444444
away_player_6_-defensive_work_rate-low 0.441520467836
away_player_9_-attacking_work_rate-low 0.441520467836
home_team_-defenceTeamWidthClass-Normal 0.441520467836
awayFormation-5-3-2 0.441520467836
away_player_7_-defensive_work_rate-low 0.441520467836
away_player_8_-defensive_work_rate-low 0.441520467836
homeFormation-4-1-2-1-1-1 0.441520467836
away_player_1_-attacking_work_rate-medium 0.441520467836
homeFormation-4-1-2-1-2 0.441520467836



~~~ RESULTS: forward selection (with player features) on softmaxRegression ~~~
features: ['awayLeaguePosition', 'homeTeamName-Manchester City', 'home_player_1_-interceptions', 'home_player_10_-attacking_work_rate-low', 'home_player_6_-attacking_work_rate-low', 'awayFormation-4-1-3-2', 'home_player_1_-attacking_work_rate-None', 'homeTeamName-Norwich City', 'away_player_2_-attacking_work_rate-low', 'awayTeamName-Crystal Palace', 'awayTeamName-Aston Villa', 'home_player_1_-attacking_work_rate-medium', 'awayFormation-4-4-1-1', 'away_player_2_-defensive_work_rate-7', 'away_player_5_-gk_positioning', 'away_player_11_-gk_handling', 'away_team_-defencePressureClass-Deep', 'homeFormation-4-1-3-2', 'awayTeamName-Wolverhampton Wanderers', 'homeFormation-3-5-2', 'away_team_-buildUpPlayDribblingClass-Little', 'away_player_6_-defensive_work_rate-low', 'away_player_9_-attacking_work_rate-low', 'home_team_-defenceTeamWidthClass-Normal', 'awayFormation-5-3-2', 'away_player_7_-defensive_work_rate-low', 'away_player_8_-defensive_work_rate-low', 'homeFormation-4-1-2-1-1-1', 'away_player_1_-attacking_work_rate-medium', 'homeFormation-4-1-2-1-2']
trainerrs:[0.50964912280701757, 0.50087719298245614, 0.50438596491228072, 0.50087719298245614, 0.50263157894736843, 0.50087719298245614, 0.50087719298245614, 0.49912280701754386, 0.49649122807017543, 0.49736842105263157, 0.49736842105263157, 0.49210526315789471, 0.49122807017543857, 0.49035087719298248, 0.4885964912280702, 0.49035087719298248, 0.48684210526315791, 0.48684210526315791, 0.48596491228070177, 0.48596491228070177, 0.48508771929824562, 0.48596491228070177, 0.48596491228070177, 0.48596491228070177, 0.48596491228070177, 0.48596491228070177, 0.49122807017543857, 0.49210526315789471, 0.49298245614035086, 0.48947368421052634]
valerrs[0.52046783625730997, 0.49415204678362573, 0.47660818713450293, 0.47076023391812866, 0.46783625730994149, 0.46491228070175439, 0.46198830409356723, 0.45906432748538012, 0.45614035087719296, 0.45321637426900585, 0.45321637426900585, 0.45321637426900585, 0.45029239766081869, 0.45029239766081869, 0.45029239766081869, 0.45029239766081869, 0.44736842105263158, 0.44444444444444442, 0.44444444444444442, 0.44444444444444442, 0.44444444444444442, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731, 0.44152046783625731]
testerrs:[0.52368421052631575, 0.50789473684210529, 0.51315789473684215, 0.52105263157894732, 0.53157894736842104, 0.53157894736842104, 0.53421052631578947, 0.53157894736842104, 0.52894736842105261, 0.53157894736842104, 0.53157894736842104, 0.52368421052631575, 0.51842105263157889, 0.51842105263157889, 0.52894736842105261, 0.52894736842105261, 0.52105263157894732, 0.52368421052631575, 0.52368421052631575, 0.52631578947368418, 0.52631578947368418, 0.52631578947368418, 0.53157894736842104, 0.52894736842105261, 0.53157894736842104, 0.53157894736842104, 0.52631578947368418, 0.52631578947368418, 0.52368421052631575, 0.52105263157894732]




~~~ START forward selection on softmaxRegression ~~~
away_team_-buildUpPlayPassingClass-Long 0.508771929825
awayTeamName-Arsenal 0.502923976608
homeTeamName-Liverpool 0.5
homeTeamName-Newcastle United 0.495614035088
homeFormation-3-4-3 0.494152046784
away_team_-chanceCreationPositioningClass-Organised 0.49269005848
homeFormation-4-1-2-3 0.491228070175
homeFormation-4-4-1-1 0.491228070175
homeFormation-4-1-2-1-1-1 0.491228070175
home_team_-defenceAggressionClass-Press 0.489766081871
away_team_-chanceCreationShootingClass-Little 0.486842105263
homeTeamName-Norwich City 0.480994152047
awayFormation-5-1-1-2-1 0.480994152047
awayFormation-3-4-2-1 0.480994152047
homeFormation-4-1-2-1-2 0.480994152047
awayFormation-5-4-1 0.480994152047
away_team_-defenceAggressionClass-Contain 0.480994152047
homeTeamName-Swansea City 0.480994152047
homeTeamName-Arsenal 0.480994152047
awayTeamName-Liverpool 0.479532163743



~~~ RESULTS: forward selection (with player features) on softmaxRegression ~~~
features: ['awayLeaguePosition', 'homeGameHistoryScore', 'homeFormation-4-2-3-1', 'away_team_-chanceCreationPassingClass-Normal', 'homeFormation-4-1-4-1', 'homeFormation-4-3-2-1', 'home_team_-chanceCreationPassingClass-Safe', 'homeTeamName-Manchester United', 'awayFormation-4-3-1-2', 'awayFormation-4-1-3-2', 'home_team_-defencePressureClass-Medium', 'awayTeamName-Middlesbrough', 'home_team_-defenceTeamWidthClass-Wide', 'awayTeamName-Sunderland', 'awayFormation-4-4-1-1', 'awayFormation-4-1-2-3', 'awayTeamName-Fulham', 'awayTeamName-Cardiff City', 'homeFormation-3-4-1-2', 'awayFormation-5-3-2', 'homeFormation-4-3-1-2', 'awayFormation-3-4-1-2', 'awayFormation-4-1-3-1-1', 'homeFormation-5-3-1-1', 'awayTeamName-Southampton', 'awayTeamName-Birmingham City', 'homeFormation-5-3-2', 'homeFormation-4-2-1-1-1-1', 'awayFormation-4-2-1-3', 'awayFormation-3-5-1-1', 'away_team_-buildUpPlayPassingClass-Long', 'awayTeamName-Arsenal', 'homeTeamName-Liverpool', 'homeTeamName-Newcastle United', 'homeFormation-3-4-3', 'away_team_-chanceCreationPositioningClass-Organised', 'homeFormation-4-1-2-3', 'homeFormation-4-4-1-1', 'homeFormation-4-1-2-1-1-1', 'home_team_-defenceAggressionClass-Press', 'away_team_-chanceCreationShootingClass-Little', 'homeTeamName-Norwich City', 'awayFormation-5-1-1-2-1', 'awayFormation-3-4-2-1', 'homeFormation-4-1-2-1-2', 'awayFormation-5-4-1', 'away_team_-defenceAggressionClass-Contain', 'homeTeamName-Swansea City', 'homeTeamName-Arsenal', 'awayTeamName-Liverpool']
~~~ START forward selection on softmaxRegression ~~~
~~~ START forward selection on softmaxRegression ~~~



~~~ RESULTS: forward selection (with player features) on softmaxRegression ~~~
features: ['awayLeaguePosition', 'homeGameHistoryScore', 'homeFormation-4-2-3-1', 'away_team_-chanceCreationPassingClass-Normal', 'homeFormation-4-1-4-1', 'homeFormation-4-3-2-1', 'home_team_-chanceCreationPassingClass-Safe', 'homeTeamName-Manchester United', 'awayFormation-4-3-1-2', 'awayFormation-4-1-3-2', 'home_team_-defencePressureClass-Medium', 'awayTeamName-Middlesbrough', 'home_team_-defenceTeamWidthClass-Wide', 'awayTeamName-Sunderland', 'awayFormation-4-4-1-1', 'awayFormation-4-1-2-3', 'awayTeamName-Fulham', 'awayTeamName-Cardiff City', 'homeFormation-3-4-1-2', 'awayFormation-5-3-2', 'homeFormation-4-3-1-2', 'awayFormation-3-4-1-2', 'awayFormation-4-1-3-1-1', 'homeFormation-5-3-1-1', 'awayTeamName-Southampton', 'awayTeamName-Birmingham City', 'homeFormation-5-3-2', 'homeFormation-4-2-1-1-1-1', 'awayFormation-4-2-1-3', 'awayFormation-3-5-1-1', 'away_team_-buildUpPlayPassingClass-Long', 'awayTeamName-Arsenal', 'homeTeamName-Liverpool', 'homeTeamName-Newcastle United', 'homeFormation-3-4-3', 'away_team_-chanceCreationPositioningClass-Organised', 'homeFormation-4-1-2-3', 'homeFormation-4-4-1-1', 'homeFormation-4-1-2-1-1-1', 'home_team_-defenceAggressionClass-Press', 'away_team_-chanceCreationShootingClass-Little', 'homeTeamName-Norwich City', 'awayFormation-5-1-1-2-1', 'awayFormation-3-4-2-1', 'homeFormation-4-1-2-1-2', 'awayFormation-5-4-1', 'away_team_-defenceAggressionClass-Contain', 'homeTeamName-Swansea City', 'homeTeamName-Arsenal', 'awayTeamName-Liverpool']
trainerrs:[0.51315789473684215, 0.51271929824561402, 0.51578947368421058, 0.51140350877192986, 0.51140350877192986, 0.51315789473684215, 0.50964912280701757, 0.50701754385964914, 0.50570175438596487, 0.50482456140350873, 0.50482456140350873, 0.50350877192982457, 0.50350877192982457, 0.50657894736842102, 0.50087719298245614, 0.50043859649122802, 0.50043859649122802, 0.49956140350877193, 0.5, 0.5, 0.5, 0.50087719298245614, 0.50087719298245614, 0.50087719298245614, 0.50043859649122802, 0.50087719298245614, 0.49956140350877193, 0.49956140350877193, 0.49956140350877193, 0.49912280701754386, 0.49649122807017543, 0.49736842105263157, 0.49605263157894736, 0.49517543859649121, 0.49605263157894736, 0.49342105263157893, 0.49342105263157893, 0.49429824561403507, 0.49429824561403507, 0.49429824561403507, 0.49605263157894736, 0.49649122807017543, 0.4969298245614035, 0.49649122807017543, 0.49517543859649121, 0.49561403508771928, 0.49517543859649121, 0.49561403508771928, 0.49429824561403507, 0.49649122807017543]
valerrs[0.50438596491228072, 0.50292397660818711, 0.51169590643274854, 0.5, 0.49707602339181284, 0.49853801169590645, 0.49415204678362573, 0.49415204678362573, 0.49269005847953218, 0.49122807017543857, 0.49122807017543857, 0.49122807017543857, 0.49561403508771928, 0.49561403508771928, 0.50877192982456143, 0.50730994152046782, 0.51023391812865493, 0.50438596491228072, 0.50584795321637432, 0.50438596491228072, 0.50584795321637432, 0.50584795321637432, 0.50292397660818711, 0.50730994152046782, 0.50584795321637432, 0.50584795321637432, 0.50292397660818711, 0.50292397660818711, 0.50438596491228072, 0.50438596491228072, 0.50438596491228072, 0.50438596491228072, 0.50584795321637432, 0.50584795321637432, 0.50438596491228072, 0.50292397660818711, 0.50438596491228072, 0.50292397660818711, 0.50292397660818711, 0.50146198830409361, 0.49269005847953218, 0.49561403508771928, 0.49561403508771928, 0.5, 0.49853801169590645, 0.49853801169590645, 0.5, 0.49269005847953218, 0.49415204678362573]
testerrs:[0.5, 0.50657894736842102, 0.49868421052631579, 0.49736842105263157, 0.49736842105263157, 0.49473684210526314, 0.49736842105263157, 0.49868421052631579, 0.49868421052631579, 0.49868421052631579, 0.49868421052631579, 0.49605263157894736, 0.49736842105263157, 0.49473684210526314, 0.49868421052631579, 0.49868421052631579, 0.49868421052631579, 0.5, 0.49868421052631579, 0.49868421052631579, 0.49868421052631579, 0.50131578947368416, 0.5, 0.50131578947368416, 0.50263157894736843, 0.50394736842105259, 0.50131578947368416, 0.50131578947368416, 0.50131578947368416, 0.50131578947368416, 0.49736842105263157, 0.48815789473684212, 0.49342105263157893, 0.49473684210526314, 0.49868421052631579, 0.49605263157894736, 0.49605263157894736, 0.49868421052631579, 0.49868421052631579, 0.49342105263157893, 0.48684210526315791, 0.48684210526315791, 0.48684210526315791, 0.48684210526315791, 0.48684210526315791, 0.48552631578947369, 0.48552631578947369, 0.48947368421052634, 0.49210526315789471, 0.48552631578947369]



~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~



~~~ RESULTS: regularisation coefficient ~~~
trainerrs: [0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892, 0.54342105263157892]
testerrs: [0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049, 0.54078947368421049]



~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~



~~~ RESULTS: regularisation coefficient ~~~
trainerrs: [0.49078947368421055, 0.48421052631578948, 0.48333333333333334, 0.48114035087719298, 0.47763157894736841, 0.47456140350877191, 0.47412280701754383, 0.47368421052631576, 0.47280701754385968, 0.47280701754385968, 0.47061403508771932, 0.47149122807017546, 0.46973684210526317, 0.46798245614035089, 0.46447368421052632, 0.4631578947368421, 0.46228070175438596, 0.46184210526315789, 0.46184210526315789, 0.4631578947368421, 0.46359649122807017, 0.4600877192982456, 0.45964912280701753, 0.45877192982456139, 0.45745614035087717, 0.4570175438596491, 0.45614035087719296, 0.45657894736842103, 0.45526315789473687, 0.45350877192982458, 0.45350877192982458, 0.45614035087719296, 0.45614035087719296, 0.45394736842105265, 0.45087719298245615, 0.45307017543859651, 0.44824561403508772, 0.4486842105263158, 0.45000000000000001, 0.4486842105263158, 0.44956140350877194, 0.44692982456140351, 0.44649122807017544, 0.44649122807017544, 0.44605263157894737, 0.44605263157894737, 0.44649122807017544, 0.44473684210526315, 0.44649122807017544, 0.4456140350877193, 0.44517543859649122, 0.44649122807017544, 0.44605263157894737, 0.44517543859649122, 0.44517543859649122, 0.44649122807017544, 0.44342105263157894, 0.4456140350877193, 0.44385964912280701, 0.44429824561403508, 0.44298245614035087, 0.44605263157894737, 0.44429824561403508, 0.44385964912280701, 0.44342105263157894, 0.44210526315789472, 0.4456140350877193, 0.44166666666666665, 0.44078947368421051, 0.44517543859649122, 0.44078947368421051, 0.44078947368421051, 0.44122807017543858, 0.43991228070175437, 0.44122807017543858, 0.43903508771929822, 0.44035087719298244, 0.44122807017543858, 0.43991228070175437, 0.43991228070175437, 0.43815789473684208, 0.43903508771929822, 0.43903508771929822, 0.43947368421052629, 0.43903508771929822, 0.43991228070175437, 0.43903508771929822, 0.43771929824561401, 0.43728070175438599, 0.43859649122807015, 0.43684210526315792, 0.43728070175438599, 0.43684210526315792, 0.43815789473684208, 0.43771929824561401, 0.43771929824561401, 0.43640350877192985, 0.43596491228070178, 0.43991228070175437, 0.43991228070175437]
testerrs: [0.51447368421052631, 0.51710526315789473, 0.51973684210526316, 0.51973684210526316, 0.52105263157894732, 0.52236842105263159, 0.52368421052631575, 0.52105263157894732, 0.52105263157894732, 0.51578947368421058, 0.51447368421052631, 0.51184210526315788, 0.50789473684210529, 0.50789473684210529, 0.50789473684210529, 0.50657894736842102, 0.50789473684210529, 0.50789473684210529, 0.51052631578947372, 0.50657894736842102, 0.51052631578947372, 0.50921052631578945, 0.51052631578947372, 0.51052631578947372, 0.50921052631578945, 0.50921052631578945, 0.50789473684210529, 0.50921052631578945, 0.50921052631578945, 0.50921052631578945, 0.51052631578947372, 0.50921052631578945, 0.50921052631578945, 0.51052631578947372, 0.50789473684210529, 0.50789473684210529, 0.50921052631578945, 0.50921052631578945, 0.50789473684210529, 0.50789473684210529, 0.50789473684210529, 0.50789473684210529, 0.50921052631578945, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.50921052631578945, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51184210526315788, 0.50657894736842102, 0.51184210526315788, 0.51052631578947372, 0.50921052631578945, 0.50921052631578945, 0.51052631578947372, 0.50921052631578945, 0.51052631578947372, 0.51184210526315788, 0.51184210526315788, 0.50921052631578945, 0.50789473684210529, 0.50921052631578945, 0.51184210526315788, 0.50789473684210529, 0.51184210526315788, 0.51184210526315788, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.50921052631578945, 0.51184210526315788, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.51052631578947372, 0.50921052631578945, 0.51184210526315788, 0.50789473684210529, 0.50789473684210529, 0.51184210526315788, 0.50921052631578945, 0.51052631578947372, 0.51052631578947372, 0.51184210526315788, 0.50789473684210529, 0.51052631578947372, 0.51184210526315788, 0.50921052631578945, 0.50921052631578945]



~~~ START: regularization parameter training ~~~



~~~ RESULTS: regularisation coefficient ~~~
trainerrs: [0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842, 0.5513157894736842]
testerrs: [0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889]



~~~ START: regularization parameter training ~~~
~~~ START: regularization parameter training ~~~



~~~ RESULTS: regularisation coefficient ~~~
trainerrs: [0.49298245614035086, 0.48771929824561405, 0.48464912280701755, 0.48070175438596491, 0.48070175438596491, 0.48114035087719298, 0.47719298245614034, 0.47675438596491226, 0.48026315789473684, 0.47894736842105262, 0.47675438596491226, 0.48157894736842105, 0.47543859649122805, 0.47543859649122805, 0.47499999999999998, 0.47324561403508769, 0.4723684210526316, 0.47105263157894739, 0.47105263157894739, 0.4692982456140351, 0.46666666666666667, 0.46754385964912282, 0.46754385964912282, 0.46666666666666667, 0.46578947368421053, 0.4662280701754386, 0.46271929824561403, 0.46271929824561403, 0.46271929824561403, 0.45877192982456139, 0.46403508771929824, 0.46271929824561403, 0.46140350877192982, 0.45921052631578946, 0.45964912280701753, 0.45964912280701753, 0.4570175438596491, 0.45877192982456139, 0.45964912280701753, 0.45833333333333331, 0.45745614035087717, 0.4570175438596491, 0.45789473684210524, 0.45657894736842103, 0.45570175438596489, 0.45614035087719296, 0.4548245614035088, 0.45394736842105265, 0.46052631578947367, 0.45877192982456139, 0.45307017543859651, 0.4570175438596491, 0.4548245614035088, 0.45438596491228073, 0.45219298245614037, 0.45307017543859651, 0.45219298245614037, 0.45307017543859651, 0.45131578947368423, 0.45131578947368423, 0.45438596491228073, 0.45263157894736844, 0.45043859649122808, 0.45219298245614037, 0.45131578947368423, 0.45000000000000001, 0.45000000000000001, 0.45000000000000001, 0.45087719298245615, 0.44912280701754387, 0.45043859649122808, 0.45000000000000001, 0.45131578947368423, 0.44912280701754387, 0.44912280701754387, 0.44824561403508772, 0.45043859649122808, 0.44824561403508772, 0.44956140350877194, 0.44912280701754387, 0.45219298245614037, 0.44824561403508772, 0.4486842105263158, 0.4486842105263158, 0.44912280701754387, 0.44736842105263158, 0.44912280701754387, 0.4456140350877193, 0.4456140350877193, 0.44692982456140351, 0.44692982456140351, 0.44649122807017544, 0.44692982456140351, 0.44824561403508772, 0.44605263157894737, 0.44429824561403508, 0.44736842105263158, 0.44429824561403508, 0.44649122807017544, 0.44736842105263158]
testerrs: [0.52236842105263159, 0.52105263157894732, 0.52368421052631575, 0.52368421052631575, 0.52500000000000002, 0.52236842105263159, 0.52236842105263159, 0.52105263157894732, 0.51842105263157889, 0.51578947368421058, 0.51710526315789473, 0.51578947368421058, 0.51842105263157889, 0.51710526315789473, 0.51842105263157889, 0.52105263157894732, 0.52236842105263159, 0.51842105263157889, 0.52105263157894732, 0.52236842105263159, 0.52500000000000002, 0.51842105263157889, 0.51842105263157889, 0.51710526315789473, 0.51578947368421058, 0.51842105263157889, 0.52236842105263159, 0.51710526315789473, 0.51710526315789473, 0.51842105263157889, 0.51842105263157889, 0.51578947368421058, 0.51578947368421058, 0.51842105263157889, 0.51710526315789473, 0.52105263157894732, 0.52105263157894732, 0.52105263157894732, 0.52105263157894732, 0.52236842105263159, 0.52368421052631575, 0.52368421052631575, 0.51842105263157889, 0.52368421052631575, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51842105263157889, 0.51973684210526316, 0.52236842105263159, 0.51842105263157889, 0.52105263157894732, 0.51710526315789473, 0.51710526315789473, 0.51973684210526316, 0.51710526315789473, 0.51842105263157889, 0.51578947368421058, 0.51710526315789473, 0.51710526315789473, 0.51578947368421058, 0.51578947368421058, 0.51447368421052631, 0.51578947368421058, 0.51578947368421058, 0.51578947368421058, 0.51447368421052631, 0.51842105263157889, 0.51578947368421058, 0.51842105263157889, 0.51578947368421058, 0.52105263157894732, 0.51447368421052631, 0.51710526315789473, 0.51842105263157889, 0.52236842105263159, 0.52105263157894732, 0.52105263157894732, 0.52105263157894732, 0.52105263157894732, 0.51578947368421058, 0.52105263157894732, 0.52236842105263159, 0.51973684210526316, 0.52105263157894732, 0.52236842105263159, 0.52105263157894732, 0.52500000000000002, 0.52500000000000002, 0.52236842105263159, 0.52236842105263159, 0.52500000000000002, 0.52368421052631575, 0.52105263157894732, 0.52500000000000002, 0.52631578947368418, 0.52236842105263159, 0.52631578947368418, 0.52500000000000002, 0.52105263157894732]



