homeFormation-4-1-4-1 1066
home_player_1_-gk_diving 0
away_player_11_-ball_control 14
away_player_5_-jumping 2
home_player_2_-gk_reflexes 3
away_player_4_-standing_tackle 4
awayFormation-4-2-3-1 957
home_player_9_-gk_positioning 5
away_player_6_height 764
away_player_6_-balance 6
home_player_1_-short_passing 7
home_player_9_height 573
awayTeamName-Aston Villa 906
away_player_5_-agility 9
away_player_11_-curve 10
home_player_1_-penalties 11
away_player_7_-strength 12
home_player_10_-long_passing 13
home_player_8_-gk_handling 1
away_player_2_-long_passing 15
away_player_3_-standing_tackle 17
home_player_7_-agility 18
away_team_-defenceAggressionClass-Press 19
home_player_2_-strength 20
away_player_2_-defensive_work_rate-7 1065
home_player_5_-defensive_work_rate-high 1004
away_player_10_-heading_accuracy 16
home_player_10_-defensive_work_rate-high 1038
home_player_11_-dribbling 22
home_player_11_-gk_diving 23
home_player_4_-finishing 24
away_player_4_-positioning 25
home_player_9_-reactions 26
away_player_11_-standing_tackle 27
home_player_4_-long_passing 28
away_player_9_-interceptions 29
home_player_4_-volleys 30
away_player_8_-attacking_work_rate-high 32
home_player_10_-finishing 611
home_player_4_weight 34
away_player_5_-free_kick_accuracy 35
home_player_3_-gk_handling 36
home_player_2_-gk_kicking 37
home_player_10_-standing_tackle 38
away_player_8_-marking 39
away_player_9_-gk_kicking 40
home_player_5_-gk_diving 41
home_player_2_-positioning 42
away_player_9_-vision 43
home_player_1_-sliding_tackle 44
home_player_5_-vision 275
home_player_6_weight 46
home_player_7_-vision 47
awayGameHistoryScore 48
away_player_9_-positioning 49
home_player_6_-attacking_work_rate-low 1045
away_player_9_-short_passing 50
away_player_5_-defensive_work_rate-high 907
home_player_2_-acceleration 51
home_player_10_-interceptions 770
home_player_6_-sliding_tackle 368
home_player_6_-attacking_work_rate-high 53
away_player_10_dob 54
away_team_-buildUpPlaySpeed 55
away_player_9_-crossing 56
away_player_5_-gk_positioning 57
away_player_3_-finishing 58
home_player_2_height 59
away_player_8_-gk_positioning 60
home_player_3_-long_passing 61
home_player_5_-long_shots 62
away_player_6_-free_kick_accuracy 616
awayTeamName-Wolverhampton Wanderers 64
homeFormation-4-2-3-1 968
home_player_2_-attacking_work_rate-high 1012
away_player_7_height 65
away_player_8_-overall_rating 66
home_player_1_-crossing 68
home_player_3_dob 69
away_player_3_-sprint_speed 617
away_player_3_-short_passing 71
homeTeamName-Everton 1013
away_player_11_-long_shots 72
home_player_8_-free_kick_accuracy 73
away_player_6_-gk_diving 74
home_player_5_-attacking_work_rate-low 1077
home_player_6_-aggression 75
home_team_-defenceAggressionClass-Contain 1108
home_player_5_-positioning 76
home_player_8_-strength 77
away_player_1_-curve 78
home_player_6_-long_passing 79
home_player_6_-gk_positioning 80
home_player_6_-ball_control 81
away_player_2_-curve 796
homeTeamName-Wolverhampton Wanderers 1035
home_player_9_-overall_rating 774
home_player_9_-sliding_tackle 84
home_player_1_-finishing 85
home_player_10_-positioning 86
away_player_1_-gk_positioning 825
away_player_2_-defensive_work_rate-medium 471
away_player_9_-free_kick_accuracy 88
away_team_-defencePressure 89
homeFormation-3-5-2 1102
away_player_11_-gk_handling 90
away_player_1_-penalties 91
awayTeamName-Stoke City 1028
home_player_10_-gk_reflexes 92
home_player_6_-heading_accuracy 93
home_player_3_-acceleration 94
home_player_10_-defensive_work_rate-low 947
home_player_3_-defensive_work_rate-high 932
away_player_6_-reactions 97
home_player_5_-gk_handling 98
home_team_-buildUpPlayPassingClass-Short 1079
awayTeamName-Sunderland 939
home_player_6_-sprint_speed 887
away_player_10_-balance 100
away_team_-defenceTeamWidth 101
away_player_10_-dribbling 102
home_player_10_-curve 476
away_player_4_-defensive_work_rate-1 1071
home_player_8_-jumping 104
away_player_2_-gk_positioning 105
home_player_6_-shot_power 780
homeFormation-3-5-1-1 1123
home_player_7_-gk_positioning 108
home_team_-defenceTeamWidth 109
away_player_11_-shot_power 107
home_player_1_-sprint_speed 111
home_player_11_-agility 112
home_player_7_-marking 113
home_player_3_-finishing 622
home_player_1_-long_shots 115
away_player_3_-agility 116
homeTeamName-Newcastle United 948
away_player_7_-finishing 117
home_player_1_-stamina 118
home_player_5_-reactions 119
home_player_5_weight 120
home_player_6_-finishing 121
home_player_5_-acceleration 122
home_player_5_-dribbling 623
away_player_6_-sliding_tackle 124
away_player_9_-shot_power 125
away_player_4_-crossing 126
home_team_-chanceCreationCrossingClass-Normal 127
away_player_5_-positioning 128
away_player_4_-stamina 129
away_player_10_-finishing 130
home_player_3_-reactions 131
away_player_7_-defensive_work_rate-low 949
home_team_-buildUpPlayDribblingClass-Little 132
away_player_11_dob 133
home_player_4_-gk_diving 134
homeTeamName-Manchester United 1036
home_player_1_-interceptions 135
home_player_8_-defensive_work_rate-low 1049
away_player_11_-aggression 136
home_team_-chanceCreationPassing 903
home_player_3_-attacking_work_rate-low 1006
home_player_5_-aggression 138
home_player_5_-strength 139
homeTeamName-Blackburn Rovers 140
home_player_1_-strength 141
home_player_8_-ball_control 142
home_player_1_-gk_handling 143
away_player_8_-vision 144
home_player_11_-balance 145
home_player_5_dob 21
home_player_7_-crossing 147
away_player_5_-ball_control 31
awayFormation-5-1-1-2-1 1128
home_player_2_-gk_handling 151
home_player_6_-stamina 152
home_player_8_-reactions 153
away_team_-buildUpPlayDribblingClass-Little 154
home_player_3_-sprint_speed 155
home_player_9_-free_kick_accuracy 156
home_player_3_-long_shots 157
away_player_1_-attacking_work_rate-medium 158
home_team_-defenceAggressionClass-Press 159
away_player_7_-penalties 160
home_player_1_-acceleration 161
home_player_3_-volleys 784
homeTeamName-Norwich City 1027
home_player_2_-long_shots 164
home_player_2_-balance 165
home_player_8_-standing_tackle 166
home_player_7_-curve 167
away_player_5_-heading_accuracy 168
home_player_6_-strength 169
home_player_1_-free_kick_accuracy 170
home_player_8_height 171
away_player_4_-gk_handling 172
away_team_-defenceAggression 173
away_player_9_-attacking_work_rate-low 1057
away_player_11_-stamina 174
home_player_11_weight 175
away_player_1_-stamina 176
home_player_6_-short_passing 177
away_player_3_-volleys 178
home_player_7_-defensive_work_rate-medium 179
awayTeamName-Newcastle United 1015
awayTeamName-Norwich City 972
home_player_4_-balance 180
away_player_9_-dribbling 181
home_player_11_-interceptions 182
home_player_11_-stamina 183
away_player_10_-attacking_work_rate-high 184
awayTeamName-Manchester United 989
away_player_6_weight 186
away_player_8_-jumping 137
away_player_9_-curve 189
away_player_8_-shot_power 190
home_player_10_-marking 191
away_player_11_-overall_rating 192
away_player_5_-crossing 193
away_player_1_-defensive_work_rate-0 1099
away_team_-chanceCreationPassingClass-Risky 1021
home_player_9_-marking 195
home_player_10_height 196
home_player_6_-positioning 197
home_player_4_-gk_kicking 198
away_player_6_-long_passing 146
away_player_5_-standing_tackle 199
home_player_1_height 200
home_team_-chanceCreationPositioningClass-Free Form 993
homeFormation-4-1-3-1-1 1118
home_player_1_-gk_positioning 201
home_player_9_dob 202
away_player_7_-aggression 245
away_player_9_-jumping 204
away_player_10_height 256
away_player_10_-crossing 206
away_player_3_weight 207
home_player_5_-crossing 208
away_player_3_-gk_reflexes 209
home_player_3_-gk_reflexes 210
away_player_6_-long_shots 211
home_player_4_-interceptions 212
home_player_1_-curve 213
away_player_9_-marking 214
home_player_4_-vision 215
away_player_6_-penalties 216
home_player_8_-volleys 347
away_player_7_-standing_tackle 219
away_player_9_-gk_diving 220
away_player_7_-marking 503
home_player_1_-gk_reflexes 221
home_player_11_-reactions 222
away_player_9_-aggression 223
away_player_4_-defensive_work_rate-medium 909
home_player_7_-aggression 224
home_player_4_dob 813
homeFormation-3-4-3 1070
home_player_4_-stamina 225
away_player_8_-crossing 226
home_player_8_-crossing 227
away_player_8_-dribbling 228
away_player_5_-long_passing 150
home_player_7_-strength 230
home_player_2_-penalties 231
home_player_10_-short_passing 232
home_player_10_-crossing 233
away_player_8_-interceptions 234
away_player_2_-aggression 235
home_player_9_-dribbling 236
away_player_11_-vision 237
home_player_8_-balance 238
home_player_8_-gk_kicking 239
home_team_-defenceTeamWidthClass-Normal 240
home_player_11_-gk_reflexes 241
away_player_6_-shot_power 242
away_player_8_-attacking_work_rate-low 933
away_player_10_-vision 243
home_player_1_-dribbling 350
awayTeamName-Tottenham Hotspur 1037
home_player_7_-attacking_work_rate-low 998
home_player_3_-aggression 351
away_player_3_-attacking_work_rate-None 1005
home_player_11_-gk_positioning 249
home_player_6_-crossing 250
home_team_-defenceAggression 251
away_team_-chanceCreationPassingClass-Normal 252
home_player_2_weight 253
home_player_6_-gk_handling 254
home_player_8_-dribbling 698
away_team_-chanceCreationPositioningClass-Organised 257
away_player_1_-ball_control 499
home_player_1_-balance 259
away_team_-buildUpPlayPassing 358
home_player_7_-volleys 260
away_player_7_-defensive_work_rate-high 261
home_player_2_-curve 262
away_player_7_weight 263
homeFormation-4-1-2-1-2 1101
away_player_2_-gk_diving 264
home_player_7_-defensive_work_rate-high 910
home_player_5_-agility 265
home_player_7_height 266
home_player_5_-gk_positioning 267
away_player_6_-ball_control 268
away_player_4_-curve 269
home_player_9_-volleys 270
away_player_8_-gk_reflexes 271
away_player_6_-jumping 272
away_player_1_-volleys 273
home_player_11_-crossing 274
home_player_7_dob 45
home_player_3_-agility 525
home_player_11_-short_passing 276
away_player_2_-long_shots 277
home_player_7_-jumping 278
away_player_10_-defensive_work_rate-high 991
home_player_1_dob 279
home_player_3_-balance 280
home_player_1_-jumping 281
away_team_-defencePressureClass-Deep 1030
away_team_-chanceCreationShooting 282
home_player_3_-attacking_work_rate-high 1022
home_player_11_-attacking_work_rate-low 1050
awayFormation-4-4-1-1 934
home_player_11_-marking 283
home_player_5_-overall_rating 284
home_player_1_-agility 285
away_player_10_-interceptions 286
home_player_1_-shot_power 287
away_player_7_-attacking_work_rate-low 979
home_player_5_-curve 866
home_player_3_-vision 288
away_player_3_-stamina 357
away_player_5_-penalties 290
homeTeamName-Bolton Wanderers 1023
home_player_7_-dribbling 291
home_team_-defenceDefenderLineClass-Cover 292
away_player_10_-standing_tackle 293
away_player_2_-gk_reflexes 294
home_player_10_-penalties 295
home_player_8_-gk_diving 310
home_player_11_-ball_control 297
home_player_4_-acceleration 298
home_player_3_-defensive_work_rate-medium 911
away_player_7_-heading_accuracy 300
away_player_9_-defensive_work_rate-low 950
homeFormation-4-2-1-1-1-1 1122
homeFormation-4-3-1-2 1047
away_player_3_-acceleration 301
home_player_1_-attacking_work_rate-None 1096
away_team_-chanceCreationShootingClass-Little 1082
home_player_9_-defensive_work_rate-high 930
home_player_8_-heading_accuracy 302
away_player_2_-finishing 303
away_player_5_-finishing 304
home_player_11_-standing_tackle 305
home_player_3_-gk_diving 360
home_player_2_-interceptions 307
home_player_2_-sprint_speed 308
away_player_2_-short_passing 427
awayFormation-3-5-1-1 1072
home_player_1_-heading_accuracy 510
home_player_10_dob 841
away_player_7_-overall_rating 312
home_player_6_-defensive_work_rate-low 973
away_player_9_-gk_positioning 313
home_player_7_-short_passing 314
home_player_4_-aggression 315
away_player_8_-curve 316
home_player_9_-vision 317
home_team_-buildUpPlayPositioningClass-Organised 655
home_player_11_-penalties 319
home_player_4_-heading_accuracy 320
away_player_3_-sliding_tackle 321
home_player_11_-overall_rating 322
home_player_6_-defensive_work_rate-high 323
away_player_11_-gk_positioning 324
away_player_4_-agility 441
home_player_7_weight 325
home_player_6_-long_shots 326
away_player_2_-crossing 82
away_player_2_-jumping 328
home_player_11_-sliding_tackle 447
home_player_7_-sliding_tackle 362
home_player_1_-volleys 331
home_player_10_-heading_accuracy 332
home_player_3_-interceptions 333
awayTeamName-Swansea City 992
home_player_2_-ball_control 334
away_player_10_-sliding_tackle 148
home_player_11_-attacking_work_rate-high 336
home_player_2_-volleys 337
away_player_9_-agility 338
home_player_8_-gk_reflexes 339
home_team_-buildUpPlayPassing 340
awayFormation-4-1-1-1-2-1 1125
home_player_4_-sprint_speed 341
away_player_8_-agility 342
home_player_9_-shot_power 343
awayTeamName-Blackburn Rovers 1007
away_player_3_-jumping 205
away_player_1_-vision 345
away_player_6_-heading_accuracy 346
away_player_6_-curve 217
away_player_6_-vision 348
away_player_3_-gk_diving 349
home_player_10_-attacking_work_rate-low 978
home_team_-chanceCreationShootingClass-Normal 244
away_player_5_-balance 248
away_player_9_weight 352
away_player_11_height 353
home_player_7_-attacking_work_rate-high 964
homeFormation-5-3-2 1076
away_player_1_-attacking_work_rate-None 1098
home_player_7_-shot_power 508
away_player_1_-acceleration 840
away_player_5_-acceleration 289
home_player_4_-attacking_work_rate-high 940
away_player_1_dob 299
away_player_7_-gk_reflexes 359
away_player_1_weight 306
home_player_2_-short_passing 361
homeFormation-4-3-1-1-1 1127
away_player_2_-defensive_work_rate-low 1053
away_player_3_-gk_positioning 621
away_player_2_-marking 837
home_player_4_-gk_reflexes 229
home_player_4_-jumping 363
away_player_1_-standing_tackle 335
home_player_7_-ball_control 365
away_player_3_-gk_kicking 366
homeTeamName-Queens Park Rangers 961
away_player_3_-attacking_work_rate-medium 367
home_player_8_-marking 356
away_player_4_-dribbling 369
away_player_8_-balance 370
home_player_6_-reactions 371
homeFormation-3-4-1-2 1103
home_player_11_-positioning 374
home_player_6_-attacking_work_rate-medium 912
home_player_11_height 375
away_player_5_-shot_power 376
home_player_9_-attacking_work_rate-high 960
away_player_4_-defensive_work_rate-high 377
away_player_4_-acceleration 378
away_player_2_-gk_kicking 379
home_player_1_weight 381
home_player_11_-gk_handling 382
away_player_4_-shot_power 383
home_player_5_-finishing 384
awayFormation-4-1-3-1-1 1090
home_player_5_-sliding_tackle 489
away_player_4_height 385
homeFormation-4-2-1-3 1095
away_player_1_height 386
awayLeaguePosition 387
home_player_6_-dribbling 388
away_player_4_-sprint_speed 389
home_team_-chanceCreationPassingClass-Risky 994
home_player_6_-gk_reflexes 666
away_player_5_-attacking_work_rate-medium 908
home_player_5_-long_passing 391
home_player_8_-long_passing 497
away_player_8_-aggression 393
homeFormation-5-3-1-1 1068
home_player_6_-gk_diving 394
home_player_3_-attacking_work_rate-medium 914
away_player_3_-defensive_work_rate-7 1061
away_player_11_-gk_reflexes 521
away_player_3_-defensive_work_rate-medium 937
away_player_10_-aggression 96
home_team_-chanceCreationCrossing 397
home_player_1_-overall_rating 398
away_player_2_-attacking_work_rate-high 936
awayFormation-4-4-2 399
home_player_11_-jumping 400
home_player_9_-heading_accuracy 401
away_player_3_-free_kick_accuracy 402
away_player_3_-attacking_work_rate-high 963
away_player_11_-penalties 380
away_player_8_-standing_tackle 534
away_team_-chanceCreationPassingClass-Safe 1031
away_player_3_dob 404
home_player_2_-jumping 523
home_player_5_-balance 406
home_player_4_-defensive_work_rate-medium 407
homeFormation-4-2-2-2 1120
home_player_6_-overall_rating 408
home_player_6_-vision 409
home_player_2_-attacking_work_rate-medium 410
away_player_4_-sliding_tackle 671
away_player_2_-interceptions 412
home_player_2_-long_passing 413
away_player_3_-defensive_work_rate-high 415
home_player_10_weight 416
home_player_2_-attacking_work_rate-None 1051
home_team_-chanceCreationPassingClass-Normal 417
home_player_5_-interceptions 418
home_player_3_-ball_control 419
home_player_11_-strength 420
home_player_2_-free_kick_accuracy 421
away_player_11_-jumping 422
away_team_-chanceCreationShootingClass-Normal 423
away_team_-chanceCreationPositioningClass-Free Form 951
home_player_7_-gk_kicking 673
away_player_6_-agility 424
away_player_3_-penalties 425
away_player_2_-stamina 426
awayTeamName-Southampton 1089
away_player_6_-short_passing 699
home_player_4_-defensive_work_rate-low 1074
homeTeamName-Manchester City 995
home_player_9_-gk_reflexes 674
away_player_5_-strength 430
home_player_4_-positioning 431
home_player_1_-aggression 824
away_player_8_-heading_accuracy 434
away_player_2_-overall_rating 675
home_player_2_-overall_rating 531
awayFormation-4-2-1-3 1086
home_player_4_-curve 436
homeTeamName-Crystal Palace 1109
home_player_11_-volleys 437
away_player_1_-strength 438
home_player_2_-shot_power 439
away_player_8_-attacking_work_rate-medium 915
homeTeamName-Tottenham Hotspur 1044
away_player_11_-gk_diving 414
away_player_5_-dribbling 826
homeFormation-4-4-2 916
home_player_5_-defensive_work_rate-low 1059
home_player_4_-free_kick_accuracy 444
home_player_8_dob 676
home_player_8_-short_passing 533
home_player_4_-gk_positioning 448
awayTeamName-Manchester City 1024
away_player_8_-defensive_work_rate-low 913
home_player_1_-marking 449
home_player_9_-sprint_speed 450
away_player_3_-long_shots 706
away_player_2_-attacking_work_rate-medium 451
home_player_5_-marking 653
awayFormation-4-3-1-1-1 1105
awayFormation-4-3-3 982
home_player_2_-reactions 453
away_player_6_-defensive_work_rate-high 952
away_player_4_-long_passing 454
away_player_8_-stamina 455
away_player_11_-attacking_work_rate-high 938
homeFormation-4-3-3 456
home_player_9_-strength 457
away_player_10_-long_shots 458
away_player_4_-attacking_work_rate-high 997
home_player_1_-long_passing 459
home_player_10_-stamina 492
away_player_8_-strength 461
home_player_5_-short_passing 830
away_player_2_-strength 463
away_player_1_-agility 538
away_player_4_-marking 465
home_player_8_-sliding_tackle 681
away_player_1_-gk_handling 467
home_player_4_-attacking_work_rate-medium 469
away_player_3_height 470
awayTeamName-Reading 1091
homeFormation-4-5-1 1048
away_player_4_-vision 87
away_player_1_-long_shots 472
home_player_9_-positioning 473
away_player_10_-defensive_work_rate-medium 440
away_player_7_-balance 475
away_player_6_-gk_handling 103
away_player_5_-overall_rating 478
away_player_1_-positioning 479
home_player_11_-attacking_work_rate-medium 953
home_team_-defencePressureClass-Medium 480
home_player_6_-interceptions 481
home_player_5_-sprint_speed 684
away_player_9_-gk_reflexes 483
homeTeamName-Arsenal 999
away_player_3_-heading_accuracy 484
away_player_10_-overall_rating 485
homeFormation-4-1-2-3 1058
away_player_1_-sprint_speed 486
home_player_5_-attacking_work_rate-high 487
away_player_8_-short_passing 488
away_player_6_-strength 187
away_player_11_-marking 490
home_player_3_-heading_accuracy 491
away_player_1_-reactions 886
home_team_-chanceCreationPassingClass-Safe 981
away_player_8_-gk_kicking 432
home_player_1_-positioning 493
away_player_9_-penalties 247
home_player_6_dob 495
home_player_3_-strength 496
away_player_2_-attacking_work_rate-None 1064
home_player_8_-sprint_speed 545
away_player_10_-penalties 258
home_player_4_-marking 500
away_player_2_-dribbling 501
home_player_9_-long_shots 502
away_player_10_-volleys 188
home_player_1_-ball_control 504
home_player_6_-jumping 505
away_player_7_-jumping 506
awayFormation-4-1-2-1-2 975
away_player_7_-curve 507
away_player_5_-volleys 428
away_player_1_-gk_kicking 509
away_player_2_-sprint_speed 311
away_player_2_-ball_control 511
awayFormation-5-4-1 1117
away_player_7_-sliding_tackle 513
home_player_5_height 514
away_team_-buildUpPlayPositioningClass-Free Form 958
away_player_7_-long_passing 516
away_player_10_-attacking_work_rate-medium 917
away_player_4_-volleys 517
home_team_-buildUpPlayPositioningClass-Free Form 1000
away_player_3_-defensive_work_rate-5 1083
away_player_9_-volleys 518
home_player_10_-overall_rating 519
away_player_3_-defensive_work_rate-1 1008
home_player_8_weight 520
homeTeamName-Wigan Athletic 974
away_player_4_-jumping 522
away_player_1_-overall_rating 405
away_player_10_-free_kick_accuracy 524
away_player_6_-attacking_work_rate-high 246
away_player_11_-long_passing 526
away_player_3_-balance 527
home_player_2_-marking 836
home_player_10_-defensive_work_rate-medium 529
away_player_10_-defensive_work_rate-low 918
away_player_3_-interceptions 530
home_player_7_-interceptions 435
away_player_11_-gk_kicking 185
awayTeamName-Chelsea 983
away_player_2_-standing_tackle 446
away_player_10_-acceleration 515
away_player_11_-defensive_work_rate-medium 976
away_player_11_weight 452
away_player_6_-marking 692
home_player_2_-attacking_work_rate-low 977
away_player_1_-gk_reflexes 537
away_player_11_-heading_accuracy 464
home_player_2_-sliding_tackle 539
away_player_1_-long_passing 468
away_player_8_-volleys 541
away_player_11_-short_passing 542
away_player_11_-agility 543
home_player_2_-heading_accuracy 364
home_player_7_-stamina 327
home_player_4_-defensive_work_rate-1 1069
away_player_6_-overall_rating 498
home_player_2_-agility 695
away_player_5_height 547
away_player_9_dob 548
awayTeamName-West Bromwich Albion 1011
away_player_11_-defensive_work_rate-high 1032
homeTeamName-West Ham United 1088
home_player_10_-volleys 549
away_player_9_-strength 550
away_player_4_-gk_diving 901
home_player_10_-gk_kicking 551
away_player_8_-gk_handling 544
away_player_8_-long_passing 553
awayTeamName-Queens Park Rangers 1014
away_player_5_-curve 554
away_player_4_-aggression 884
away_player_6_-sprint_speed 555
away_player_8_-sliding_tackle 556
home_player_5_-gk_reflexes 557
away_player_10_-jumping 558
home_team_-chanceCreationCrossingClass-Lots 984
away_player_7_-defensive_work_rate-medium 919
awayTeamName-Crystal Palace 1112
home_player_4_-agility 559
away_player_10_-gk_reflexes 560
home_player_3_-gk_kicking 657
away_team_-defenceAggressionClass-Contain 1111
home_player_2_-gk_positioning 562
home_player_3_-overall_rating 563
home_player_2_dob 564
away_player_9_-standing_tackle 565
away_player_10_-shot_power 566
away_player_5_-gk_diving 567
away_player_8_-defensive_work_rate-high 569
away_player_1_-gk_diving 570
home_player_7_-defensive_work_rate-low 935
away_player_3_-attacking_work_rate-low 920
home_team_-defencePressureClass-Deep 985
home_player_11_-curve 572
home_player_8_-positioning 403
away_player_2_-positioning 574
away_player_7_-attacking_work_rate-medium 203
away_player_5_-attacking_work_rate-high 576
away_player_6_-positioning 577
home_player_4_-defensive_work_rate-high 954
home_player_10_-attacking_work_rate-medium 955
away_player_6_-attacking_work_rate-medium 921
home_player_9_-attacking_work_rate-low 1084
home_player_4_-defensive_work_rate-7 1067
home_player_8_-stamina 812
home_player_2_-defensive_work_rate-low 1029
home_team_-chanceCreationShootingClass-Lots 996
away_player_6_-volleys 580
away_player_4_-gk_positioning 581
home_player_8_-long_shots 582
home_player_2_-aggression 583
away_player_5_-attacking_work_rate-None 1041
away_player_11_-sprint_speed 584
home_player_9_-defensive_work_rate-low 585
away_player_4_-ball_control 535
away_player_2_-penalties 701
home_player_11_-vision 587
home_player_7_-finishing 588
away_player_3_-long_passing 589
home_player_8_-attacking_work_rate-medium 922
home_player_4_-gk_handling 590
away_player_5_-vision 591
homeTeamName-West Bromwich Albion 990
away_player_6_-defensive_work_rate-medium 923
away_player_9_-defensive_work_rate-medium 592
home_player_3_weight 593
away_player_11_-attacking_work_rate-low 1043
home_player_11_-long_passing 594
homeTeamName-Cardiff City 1113
home_player_10_-gk_diving 595
away_team_-buildUpPlayPositioningClass-Organised 596
away_player_6_-stamina 597
home_team_-chanceCreationShootingClass-Little 1080
away_team_-defenceDefenderLineClass-Cover 598
homeTeamName-Fulham 924
away_team_-chanceCreationCrossingClass-Little 1114
away_player_10_weight 512
away_player_2_-reactions 600
home_player_5_-shot_power 601
away_player_11_-attacking_work_rate-medium 602
homeFormation-3-4-2-1 1075
home_player_2_-defensive_work_rate-high 941
home_player_7_-long_shots 850
away_player_6_-defensive_work_rate-low 604
away_player_10_-ball_control 605
home_player_7_-penalties 679
home_player_9_-ball_control 834
away_player_1_-sliding_tackle 606
home_team_-chanceCreationShooting 607
home_player_2_-finishing 608
away_player_7_dob 609
home_player_5_-ball_control 693
away_player_4_-heading_accuracy 494
away_player_9_-ball_control 610
home_player_10_-sprint_speed 33
home_player_10_-aggression 612
away_player_10_-gk_positioning 613
home_player_10_-attacking_work_rate-high 615
homeTeamName-Chelsea 1010
awayFormation-4-2-2-2 1119
away_player_10_-short_passing 63
away_player_3_-vision 443
away_player_1_-dribbling 618
home_player_1_-vision 619
home_player_2_-standing_tackle 620
away_player_7_-volleys 568
home_player_6_-defensive_work_rate-medium 925
away_player_6_-standing_tackle 114
homeTeamName-Swansea City 1018
awayTimeSinceLastMatch 123
away_player_9_-sprint_speed 624
away_player_1_-free_kick_accuracy 625
home_player_8_-aggression 626
away_player_10_-gk_handling 627
away_player_1_-short_passing 628
away_player_3_-shot_power 629
away_player_9_-attacking_work_rate-medium 956
home_player_4_-strength 631
away_player_9_-sliding_tackle 632
away_player_7_-gk_kicking 633
home_player_2_-stamina 634
home_player_3_-jumping 635
away_player_7_-acceleration 636
home_player_4_-penalties 637
away_player_9_-long_passing 638
home_player_3_-marking 639
away_player_11_-positioning 640
awayFormation-3-4-3 1085
home_player_4_-ball_control 713
home_player_8_-overall_rating 642
awayFormation-4-1-2-1-1-1 1121
away_player_11_-defensive_work_rate-low 643
away_player_2_-agility 644
away_player_8_-positioning 645
home_player_1_-standing_tackle 646
away_player_6_-attacking_work_rate-low 1060
home_player_10_-strength 647
home_player_3_-sliding_tackle 648
home_player_4_-sliding_tackle 649
away_player_5_dob 162
away_player_8_-free_kick_accuracy 255
home_player_5_-defensive_work_rate-medium 652
home_player_4_-overall_rating 309
homeTeamName-Sunderland 1016
home_player_11_dob 654
away_player_3_-ball_control 318
away_player_10_-long_passing 70
home_player_8_-finishing 329
homeFormation-4-1-3-2 1078
away_player_4_-penalties 658
away_player_4_-interceptions 659
home_player_8_-acceleration 660
away_team_-chanceCreationShootingClass-Lots 980
away_player_5_-defensive_work_rate-low 1040
home_player_10_-sliding_tackle 661
homeGameHistoryScore 662
homeTeamName-Stoke City 986
away_player_8_-gk_diving 614
home_team_-buildUpPlayPassingClass-Mixed 664
home_player_9_-gk_diving 110
home_player_7_-overall_rating 390
home_player_3_-positioning 667
away_player_1_-finishing 668
home_player_10_-long_shots 669
away_player_8_dob 95
away_player_7_-stamina 411
home_player_9_-finishing 672
away_player_10_-agility 477
away_player_10_-marking 429
away_team_-chanceCreationPassing 575
awayTeamName-Fulham 1034
home_player_7_-free_kick_accuracy 445
home_player_11_-heading_accuracy 677
home_player_8_-vision 678
away_team_-chanceCreationCrossingClass-Normal 396
away_player_11_-crossing 680
away_player_11_-reactions 466
away_player_7_-long_shots 682
away_player_10_-gk_diving 683
home_player_7_-heading_accuracy 482
away_player_6_dob 685
away_player_5_-sliding_tackle 686
away_player_8_-finishing 846
home_player_10_-reactions 688
home_player_1_-defensive_work_rate-0 1097
away_player_9_-finishing 689
away_player_7_-ball_control 690
home_player_8_-curve 691
homeFormation-4-1-1-2-1-1 1129
home_player_8_-gk_positioning 865
away_player_11_-strength 536
home_player_6_-curve 540
away_player_6_-crossing 694
home_player_5_-jumping 546
home_player_10_-balance 696
away_player_2_-balance 687
away_player_3_-curve 877
awayTeamName-Liverpool 1001
home_player_1_-attacking_work_rate-medium 561
away_player_8_height 355
home_player_5_-volleys 700
away_player_4_-gk_reflexes 579
home_player_3_-short_passing 848
away_player_8_-acceleration 702
away_player_8_-ball_control 703
home_player_11_-finishing 704
away_player_11_-acceleration 705
home_player_11_-acceleration 656
away_player_4_-long_shots 578
away_player_7_-positioning 707
home_player_4_height 785
home_player_10_-ball_control 708
away_player_7_-short_passing 373
home_player_9_-interceptions 710
away_player_8_-sprint_speed 711
home_player_4_-short_passing 832
away_player_3_-dribbling 67
home_player_9_-acceleration 641
away_player_1_-marking 714
away_player_9_-attacking_work_rate-high 715
home_player_11_-defensive_work_rate-low 716
home_player_7_-gk_reflexes 729
away_player_4_-attacking_work_rate-low 926
away_player_8_-reactions 718
home_player_4_-defensive_work_rate-5 1025
home_player_1_-gk_kicking 719
away_player_7_-gk_positioning 720
away_player_10_-sprint_speed 721
home_player_6_-acceleration 722
away_player_6_-gk_positioning 723
away_player_9_-long_shots 724
away_player_7_-reactions 460
away_team_-defencePressureClass-Medium 726
away_player_11_-dribbling 727
away_player_10_-gk_kicking 728
home_player_9_-standing_tackle 717
home_player_11_-shot_power 730
away_player_1_-interceptions 731
home_player_5_-stamina 725
home_player_2_-defensive_work_rate-medium 733
home_player_9_-attacking_work_rate-medium 734
away_player_8_-long_shots 735
home_player_11_-gk_kicking 736
home_player_8_-penalties 737
home_player_6_-agility 738
away_team_-defenceTeamWidthClass-Normal 739
home_player_9_-long_passing 740
awayTeamName-Cardiff City 1106
home_player_10_-agility 741
away_team_-buildUpPlayPassingClass-Mixed 742
home_player_9_-jumping 743
home_player_3_-stamina 732
awayFormation-3-4-2-1 1100
away_player_5_-long_shots 828
away_player_5_-gk_handling 745
away_player_6_-gk_reflexes 746
home_player_4_-dribbling 870
home_player_10_-gk_positioning 748
home_player_9_-gk_handling 749
home_player_3_-attacking_work_rate-None 750
home_player_4_-crossing 751
away_player_4_-overall_rating 752
home_player_7_-standing_tackle 753
home_player_4_-standing_tackle 754
home_player_2_-gk_diving 755
home_player_3_-defensive_work_rate-1 712
home_player_10_-dribbling 756
away_player_7_-agility 757
awayFormation-4-1-4-1 1002
away_player_5_-marking 759
home_player_4_-attacking_work_rate-low 927
away_player_8_weight 760
home_player_7_-gk_handling 761
away_player_9_-reactions 762
home_player_5_-attacking_work_rate-medium 943
awayTeamName-Wigan Athletic 1019
home_player_10_-vision 874
away_team_-buildUpPlayPassingClass-Long 967
away_player_9_-gk_handling 630
home_player_4_-reactions 765
away_player_4_-free_kick_accuracy 766
awayFormation-4-1-2-3 1055
away_player_1_-balance 767
away_player_2_-attacking_work_rate-low 1017
away_player_2_-heading_accuracy 768
away_player_1_-shot_power 769
away_player_1_-crossing 52
away_player_9_-defensive_work_rate-high 928
home_player_8_-agility 771
home_player_3_-standing_tackle 697
away_player_11_-balance 772
away_player_2_-volleys 773
home_player_9_-balance 83
away_player_9_-balance 775
awayFormation-3-4-1-2 1094
home_player_5_-standing_tackle 776
away_player_3_-positioning 777
home_player_6_-volleys 296
home_player_9_-aggression 779
home_player_6_-marking 106
home_player_3_-defensive_work_rate-7 1063
away_player_2_weight 781
home_player_1_-reactions 861
home_player_3_height 709
home_player_2_-crossing 782
away_player_4_-attacking_work_rate-medium 905
away_player_4_-defensive_work_rate-5 969
away_player_4_-strength 163
home_team_-chanceCreationCrossingClass-Little 1115
awayTeamName-Arsenal 959
away_player_6_-dribbling 395
home_player_9_-short_passing 786
home_player_8_-interceptions 787
away_player_5_-sprint_speed 788
home_player_7_-reactions 880
homeTeamName-Southampton 1092
away_player_5_-attacking_work_rate-low 1062
home_player_11_-aggression 789
homeTimeSinceLastMatch 790
away_player_4_weight 791
away_player_3_-overall_rating 792
home_team_-chanceCreationPositioningClass-Organised 793
away_player_10_-positioning 794
home_player_8_-attacking_work_rate-high 795
home_player_11_-defensive_work_rate-medium 929
away_player_2_-sliding_tackle 816
home_player_6_-balance 797
home_player_5_-free_kick_accuracy 798
home_player_7_-gk_diving 800
away_player_9_height 801
homeLeaguePosition 802
awayFormation-4-3-1-2 1026
home_player_4_-attacking_work_rate-None 1020
home_player_7_-balance 803
home_player_7_-acceleration 804
away_player_3_-crossing 805
home_player_6_-gk_kicking 806
home_player_6_-standing_tackle 807
home_player_9_-crossing 808
home_player_8_-defensive_work_rate-medium 809
away_player_7_-vision 810
away_player_6_-finishing 811
away_player_4_-balance 330
away_player_5_-interceptions 194
away_player_7_-gk_diving 814
away_player_11_-finishing 815
away_player_4_-attacking_work_rate-None 966
home_player_7_-long_passing 778
away_player_8_-defensive_work_rate-medium 970
awayTeamName-Everton 1039
away_team_-buildUpPlayPassingClass-Short 1081
homeTeamName-Aston Villa 1009
away_player_7_-sprint_speed 372
home_player_9_-curve 817
away_player_6_-gk_kicking 799
home_player_7_-attacking_work_rate-medium 819
away_player_11_-volleys 820
awayTeamName-West Ham United 1093
home_player_6_-penalties 392
home_player_10_-acceleration 822
homeTeamName-Reading 1087
home_player_8_-defensive_work_rate-high 944
away_player_4_-finishing 823
away_player_6_-acceleration 433
away_player_10_-reactions 442
home_player_8_-attacking_work_rate-low 1054
away_player_8_-penalties 586
home_player_9_weight 827
away_player_5_-aggression 665
homeFormation-4-1-2-1-1-1 1130
home_player_3_-crossing 829
home_player_2_-defensive_work_rate-7 1052
home_player_2_-dribbling 462
home_player_5_-penalties 831
away_player_7_-attacking_work_rate-high 1003
home_player_11_-free_kick_accuracy 651
home_player_10_-shot_power 833
home_player_11_-defensive_work_rate-high 988
away_player_3_-gk_handling 149
awayTeamName-Hull City 1107
away_player_1_-heading_accuracy 528
away_player_7_-gk_handling 532
awayFormation-4-5-1 1046
away_player_2_-gk_handling 838
home_player_3_-gk_positioning 839
away_player_10_-attacking_work_rate-low 1033
awayTeamName-Bolton Wanderers 962
home_team_-defencePressure 344
home_player_7_-positioning 842
home_player_6_height 893
home_player_10_-free_kick_accuracy 844
home_player_10_-jumping 845
home_player_9_-defensive_work_rate-medium 942
awayFormation-4-3-2-1 1056
homeTeamName-Liverpool 945
away_player_10_-curve 847
away_player_11_-interceptions 8
home_player_4_-shot_power 849
away_player_2_-acceleration 474
away_player_6_-interceptions 603
home_player_3_-shot_power 599
home_player_1_-defensive_work_rate-medium 859
away_player_5_-gk_reflexes 851
away_player_2_-vision 852
away_player_5_-gk_kicking 853
home_player_3_-penalties 854
home_team_-buildUpPlayPassingClass-Long 987
away_player_2_height 855
homeTeamName-Hull City 1110
home_player_11_-sprint_speed 857
awayFormation-5-3-2 1124
home_player_9_-gk_kicking 858
awayFormation-3-5-2 1104
home_player_6_-free_kick_accuracy 670
away_player_3_-reactions 650
home_player_9_-stamina 896
homeFormation-4-4-1-1 946
home_player_8_-shot_power 663
home_player_5_-heading_accuracy 862
homeFormation-3-3-1-1-2 1126
home_player_9_-agility 863
away_player_7_-dribbling 864
away_player_4_-reactions 856
away_player_4_dob 99
away_player_7_-shot_power 867
home_player_3_-dribbling 868
away_player_1_-defensive_work_rate-medium 869
awayFormation-3-3-1-1-2 1116
home_player_2_-vision 747
away_player_4_-short_passing 758
home_player_3_-curve 872
home_player_9_-penalties 873
away_player_1_-aggression 763
away_player_2_-defensive_work_rate-high 931
away_player_5_-defensive_work_rate-5 1042
away_player_7_-interceptions 875
away_player_3_-strength 876
away_player_10_-strength 744
away_player_2_dob 878
away_player_3_-marking 871
away_player_1_-jumping 879
away_player_4_-gk_kicking 571
away_player_9_-overall_rating 881
home_player_10_-gk_handling 882
away_player_9_-heading_accuracy 883
away_player_5_-reactions 783
away_team_-chanceCreationCrossingClass-Lots 971
home_player_3_-free_kick_accuracy 885
away_player_2_-shot_power 818
home_player_5_-gk_kicking 821
away_player_6_-aggression 888
home_player_7_-sprint_speed 889
away_team_-chanceCreationCrossing 890
away_player_9_-acceleration 891
homeFormation-4-3-2-1 1073
away_player_11_-free_kick_accuracy 892
home_team_-buildUpPlaySpeed 843
away_player_7_-crossing 894
away_player_9_-stamina 354
away_player_7_-free_kick_accuracy 860
away_player_10_-stamina 897
home_player_4_-long_shots 898
awayFormation-4-1-3-2 965
away_player_5_weight 899
home_player_11_-long_shots 900
away_player_5_-stamina 835
away_player_2_-free_kick_accuracy 552
away_player_5_-short_passing 902
away_player_3_-aggression 895
away_player_11_-sliding_tackle 904
away_player_5_-defensive_work_rate-medium 218
